# messages for

# --> src.routes.auth.py && src.routes.contacts.py
EMAIL_NOT_CONFIRMED = "Email not confirmed"
INVALID_EMAIL = "Invalid email"
INVALID_PASSWORD = "Invalid password"
ACCOUNT_ALREADY_EXISTS = "Account already exists"
USER_SUCCESSFULLY_CREATED = "User successfully created. Check your email for confirmation."
INVALID_REFRESH_TOKEN = "Invalid refresh token"
VERIFICATION_ERROR = "Verification error"
YOUR_EMAIL_IS_ALREADY_CONFIRMED = "Your email is already confirmed"
EMAIL_CONFIRMED = "Email confirmed"
CHECK_YOUR_EMAIL_FOR_CONFIRMATION = "Check your email for confirmation."
NOT_FOUND = "Not Found"
INVALID_SCOPE_FOR_TOKEN = "Invalid scope for token"
INVALID_TOKEN_FOR_EMAIL_VERIFICATION = "Invalid token for email verification"
COULD_NOT_VALIDATE_CREDENTIALS = "Could not validate credentials"
FORBIDDEN = "Operation forbidden"
USER_NOT_FOUND = 'User not found'
PHOTO_NOT_FOUND = "Photo not found"
TAG_NOT_FOUND = "Tag not found"
TAGS_NOT_FOUND = "Tags not found"
COULD_NOT_FIND_FOTO = "Could not find photo"
COULD_NOT_FIND_FOTO_TRANSFORMATION = "Could not find photo transformation"
COULD_NOT_FIND_FOTO_FILTER = "Could not find photo filter"
DUPLICATE_RATING = "You have already rated this photo"
BAD_REQUEST = "Bad request"
EXIT_COMPLETED_SUCCESSFULLY = "Exit completed successfully"
TOO_MANY_TAGS = "Too many tags. Max quantity tags must be 5"
TOO_MANY_TAGS_UNDER_THE_PHOTO = "Many tags under the photo. Delete any old ones first"